<!DOCTYPE html>
<html>
<head>
	<head>
		<title>レッスンレポート作成ツール</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
		<style>
		  /* 全体のスタイル */
		  body {
			font-family: 'Montserrat', sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
			background-color: #f6f6f6;
			padding: 20px;
		  }
	
		  /* フォームのスタイル */
		  form {
			max-width: 600px;
			margin: 0 auto;
			background-color: #fff;
			border-radius: 10px;
			padding: 40px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
		  }
	
		  form h1 {
			font-size: 32px;
			font-weight: 700;
			margin-bottom: 20px;
			color: #333;
		  }
	
		  label {
			display: block;
			font-size: 18px;
			font-weight: 700;
			margin-bottom: 10px;
			color: #333;
		  }
	
		  input[type="text"],
		  select {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1);
			transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
		  }
	
		  input[type="text"]:focus,
		  select:focus {
			border-color: #4CAF50;
			box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 0px 4px rgba(76, 175, 80, 0.4);
			outline: none;
		  }
	
		  button[type="submit"] {
			display: inline-block;
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			font-size: 18px;
			font-weight: 700;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 1px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		  }
	
		  button[type="submit"]:hover {
			background-color: #388E3C;
		  }
		</style>
	  </head>
	

<body>
	<h1>レッスンレポート文章生成ツール</h1>
	<form>
		<label for="sentence1">名前</label>
<select id="sentence1">

  <option value="">選択してください</option>
  <optgroup label="木曜日">
	<option value="石川侑空ちゃん">石川侑空ちゃん</option>
    <option value="野﨑琉聖くん">野﨑琉聖くん</option>
    <option value="中村豊生くん">中村豊生くん</option>
  </optgroup>
  <optgroup label="土曜日">
	<option value="土佐魁士くん">土佐魁士くん</option>
	<option value="川見優晴くん">川見優晴くん</option>
	<option value="谷本悠悟くん">谷本悠悟くん</option>
    
  </optgroup>
</select><br>

	<label for="sentence2">授業回数</label>
	<select id="sentence2">
		<option value="">選択してください</option>
		<option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
		<option value="10">10</option>

	</select><br>
    
	<div class="form-group">
		<label for="lesson_date">授業日</label>
		<div class="input-group">
		  <div class="input-group-prepend">
			<span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
		  </div>
		  <input type="date" id="lesson_date" name="lesson_date" class="form-control" required>
		</div>
	  </div>
	  

	<label for="sentence3">取り組んだこと1</label>
<select id="sentence3">
  <option value="">選択してください</option>
  <option value="タイピング練習">タイピング練習</option>
  <option value="タイピングの腕試し">タイピングの腕試し</option>
  <option value="家庭学習で分からなかった部分">家庭学習で分からなかった部分</option>
  <option value="前回のレッスンで理解できなかった部分">前回のレッスンで理解できなかった部分</option>
  <option value="チャプター「花を植えよう」">チャプター「花を植えよう」</option>
  <option value="その他">その他</option>
</select><br>

		

    <label for="sentence4">取り組んだこと2</label>
		<select id="sentence4">
		<option value="">選択してください</option>
		<option value="タイピング練習">タイピング練習</option>
		<option value="タイピングの腕試し">タイピングの腕試し</option>
		<option value="家庭学習で分からなかった部分">家庭学習で分からなかった部分</option>
		<option value="前回のレッスンで惜しくも理解できなかった部分">前回のレッスンで惜しくも理解できなかった部分</option>
		<option value="チャプター「花を植えよう」">チャプター「花を植えよう」</option>
		<option value="チャプター「おつかいロボット」">チャプター「おつかいロボット」</option>
		<option value="チャプター「」">チャプター「」</option>
		<option value=""></option>
		<option value=""></option>
			
		</select><br>



        <label for="sentence5">取り組んだこと3</label>
		<select id="sentence5">
			<option value="">選択してください</option>
		<option value="タイピング練習">タイピング練習</option>
		<option value="タイピングの腕試し">タイピングの腕試し</option>
		<option value="家庭学習で分からなかった部分">家庭学習で分からなかった部分</option>
		<option value="前回のレッスンで惜しくも理解できなかった部分">前回のレッスンで惜しくも理解できなかった部分</option>
		<option value="チャプター「花を植えよう」">チャプター「花を植えよう」</option>
		<option value="チャプター「おつかいロボット」">チャプター「おつかいロボット」</option>
		<option value=""></option>
		<option value=""></option>
		<option value=""></option>

		</select><br>    

		<label for="goal">レッスン目標</label>
		<textarea id="goal" rows="1" cols="50"></textarea><br>

		<label for="sentence6">タイピングの達成度1</label>
	<select id="sentence6">
		<option value="">選択してください</option>
		<option value="早くタイピングできるようになってきています。">早くタイピングできるようになってきています。</option>
		<option value="お手本通りの指で早く正確なタイピングできています。">お手本通りの指で早くタイピングできています。</option>
		<option value="早く正確にタイピングできるようになってきています。">早く正確にタイピングできるようになってきています。</option>
		<option value="キーボードを見ている時間が少なくなっており素晴らしいです。">キーボードを見ている時間が少なくなっており素晴らしいです。</option>
		<option value="ホームポジションに指を置いて、キーボードをほとんど見ずにタイピングができています。">ホームポジションに指を置いて、キーボードをほとんど見ずにタイピングができています。</option>
		<option value=""></option>
		<option value=""></option>
		<option value=""></option>
		<option value=""></option>
	</select><br>


	<label for="sentence7">タイピングのコメント3</label>
	<select id="sentence7">
		<option value="">選択してください</option>
		<option value=""></option>
		<option value="あとは練習を積んでキーボードの文字の配置を覚えるだけで早く正確なブラインドタッチができるようになると思います。">あとは練習を積んでキーボードの文字の配置を覚えるだけで早く正確なブラインドタッチができるようになると思います。</option>
		<option value=""></option>
		<option value=""></option>
		<option value=""></option>
		<option value=""></option>
		<option value=""></option>
		<option value=""></option>
	</select><br>

	    
	<label for="sentence8">タイピングのコメント</label>
	<select id="sentence8">
		<option value="">選択してください</option>
		<option value="いい調子です！">いい調子です！</option>
		<option value="すごくいい調子です！">すごくいい調子です！</option>
		<option value="この調子で頑張りましょう！">この調子で頑張りましょう！</option>
		<option value="練習の成果がよく表れています！">練習の成果がよく表れています！</option>
		<option value=""></option>
     
	</select><br>


	

	<label for="whatdidhedo">ミッションモードで取り組んだこと</label>
	<textarea id="whatdidhedo" rows="4" cols="50"></textarea><br>
	




	<label for="sentence9">ミッションモードのコメント</label>
	<select id="sentence9">
		<option value="">選択してください</option>
		<option value="自分で考えて理解する力が極めて高いです。">自分で考えて理解する力が極めて高いです。</option>
		<option value="コーチのアドバイスを聞きつつ、最後まで集中して取り組み、ステージを進めることができました。">とても高い難易度に設定されているため、途中何度か手が止まってしまう事がありましたが、コーチのアドバイスを聞きつつ、最後まで集中して取り組み、ステージを進めることができました。">コーチのアドバイスを聞きつつ、最後まで集中して取り組み、ステージを進めることができました。">とても高い難易度に設定されているため、途中何度か手が止まってしまう事がありましたが、コーチのアドバイスを聞きつつ、最後まで集中して取り組み、ステージを進めることができました。</option>
		<option value="とても高い難易度に設定されているため、途中何度か手が止まってしまう事がありましたが、コーチのアドバイスを聞きつつ、最後まで集中して取り組み、ステージを進めることができました。">とても高い難易度に設定されているため、途中何度か手が止まってしまう事がありましたが、コーチのアドバイスを聞きつつ、最後まで集中して取り組み、ステージを進めることができました。</option>
		<option value="ほとんど自分の力で考えながら、最後まで集中してステージを進めることが出来ました。">ほとんど自分の力で考えながら、最後まで集中してステージを進めることが出来ました。</option>
		<option value="これまで取り組んできた中で一番難しいコースで苦戦しましたがコーチと一緒に考え、試行錯誤を繰り返しながら挑戦し、最終的にSクリアでクリアすることが出来ました。最高難度のコースでしたが、最後まで投げ出すことなく本当によく頑張ってくれました">これまで取り組んできた中で一番難しいコースで苦戦しましたがコーチと一緒に考え、試行錯誤を繰り返しながら挑戦し、最終的にSクリアでクリアすることが出来ました。最高難度のコースでしたが、最後まで投げ出すことなく本当によく頑張ってくれました</option>
		<option value=""></option>
		<option value=""></option>
		<option value=""></option>
		<option value=""></option>
		<option value=""></option>
		<option value=""></option>
	</select><br>



	<label for="jitakugakusyu">自宅学習</label>
	<textarea id="jitakugakusyu" rows="4" cols="50"></textarea><br>

	


	

	<button type="button" onclick="combineSentences()">生成する</button>
</form>

<label for="result">レッスンレポート：</label><br>
<textarea id="result" rows="10" cols="100"></textarea>

<script>
	function combineSentences() {
		// フォームから各選択されたフィールドの値を取得
		var sentence1 = document.getElementById("sentence1").value;
		var sentence2 = document.getElementById("sentence2").value;
		var sentence3 = document.getElementById("sentence3").value;
        var sentence4 = document.getElementById("sentence4").value;
        var sentence5 = document.getElementById("sentence5").value;
		var sentence6 = document.getElementById("sentence6").value;
		var sentence7 = document.getElementById("sentence7").value;
		var sentence8 = document.getElementById("sentence8").value;
		var sentence9 = document.getElementById("sentence9").value;
		var goal = document.getElementById("goal").value;
		var lesson_date = document.getElementById("lesson_date").value;
		var whatdidhedo = document.getElementById("whatdidhedo").value;
		var jitakugakusyu = document.getElementById("jitakugakusyu").value;

		// 各文章を結合して、結果をテキストエリアに表示
		var combinedSentence = "【" +sentence1 + "レッスンレポート第" + sentence2 + "回】" + lesson_date + "\n\n" ;
        var combinedSentence2 ="本日は" +sentence3 +"、" +sentence4 + sentence5 + "に取り組みました。\n\n" ;
		var combinedSentence3 = "本日のレッスン目標は「" + goal + "」でした。\n\n\n"   ;
		var combinedSentence4 = "---タイピング--- \n" + sentence6 + sentence7 + sentence8 +"\n";
		var combinedSentence5 = "---ミッションモード--- \n" + whatdidhedo + sentence9 +"\n\n" ;
		var combinedSentence6 = "◇◇自宅学習目標◇◇ \n" + jitakugakusyu ;

		document.getElementById("result").innerHTML 
		= combinedSentence + combinedSentence2 + combinedSentence3 + combinedSentence4
		+ combinedSentence5 + combinedSentence6 ;
	}
</script>
</body>
</html>